DB_USER=your_postgres_user(postgres as default)
DB_HOST=localhost
DB_DATABASE=your_database_name(create a database in postgres using the instructions in readme.md in EC2 instance)
DB_PASSWORD=your_secret_password(postgres user password(if postgres user password is default in EC2 then change it using the instructions in readme.md))
DB_PORT=5432

PORT=3000